  {
  "redirects": [
    {
      "source": "/home/",
      "destination": "/tidaktersedia/",
      "permanent": true 
    },
    {
      "source": "/sosmed-2/",
      "destination": "/tidaktersedia/",
      "permanent": true
    },
     {
      "source": "/cekakses/",
      "destination": "/tidaktersedia/",
      "permanent": true
     },
     {
      "source": "/tgram/",
      "destination": "/tidaktersedia/",
      "permanent": true
    }
  ]
  
  }
